{
  "name": "kvh-covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtimme/kvhh-covid-check.git"
  },
  "homepage": "https://covid.milchbartstrasse.de/",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wtimme",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.2",
    "cheerio": "^1.0.0-rc.3",
    "csv-parser": "^2.3.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "needle": "^2.5.0",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
